<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio João Oliveira</title>


    <!--Normalize-->
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Fonte Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <!--Fonte Antic Slab-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/acordeon.css">
    <link rel="stylesheet" href="/assets/css/languages.css">
    <link rel="stylesheet" href="/assets/css/portfolio.css">
    <link rel="stylesheet" href="/assets/css/experience.css">
    <link rel="stylesheet" href="/assets/css/skills.css">

</head>

<body>

<div class="main">

    <header class="header">

    <img src="assets/img/my-photo.jpg" alt="Foto João Vitor" class="photo">

    <h1 class="title">Olá,<br>eu sou João V C. de Oliveira</h1>

    <div class="information">
    <p class="person">Desenvolvedor júnior</p>
    <p class="location">Sorocaba - SP</p>
    <p class="phone">
        <a href="tel:(15) 998127366">(15) 998127366</a>
    </p>
    <p class="email">
        <a href="mailto:jvcoliveira2006@gmail.com">jvcoliveira2006@gmail.com</a>
    </p>
    </div>
    
    </header>

    <section class="acordeon">

        <button class="trigger" type="button">Skills</button>

        <div class="content">

            <h3>Hard Skills:</h3>
            <ul class="hardSkills">

                <li class="tools">
                    <div class="tool">
                        <img src="/assets/img/icons/java.svg">
                       
                        <div class="info">
                            <span id="toolName">Java</span>
                            <span id="level">Intermediário</span>
                        </div>

                    </div>
                </li>

                
                <li class="tools">
                    <div class="tool">
                        <img src="/assets/img/icons/js.svg">

                        <div class="info">
                            <span id="toolName">JavaScript</span>
                            <span id="level">Intermediário</span>
                        </div>
                        
                    </div>
                </li>

                
                <li class="tools">
                    <div class="tool">
                        <img src="/assets/img/icons/css.svg">
                        <img src="/assets/img/icons/html.svg">


                       <div class="info">
                            <span id="toolName">CSS e HTML</span>
                            <span id="level">Intermediário</span>
                        </div>

                    </div>
                </li>

                
                <li class="tools">
                    <div class="tool">
                        <img src="/assets/img/icons/spring.svg">
                       
                        <div class="info">
                           <span id="toolName">Spring</span>
                           <span id="level">Básico</span>
                        </div>

                    </div>
                </li>

                
                <li class="tools">
                    <div class="tool">
                        <img src="/assets/img/icons/angular.svg">
                       
                        <div class="info">
                            <span id="toolName">Angular</span>
                            <span id="level">Básico</span>
                        </div>

                    </div>
                </li>

                <li class="tools">
                    <div class="tool">
                        <img src="/assets/img/icons/git.svg">
                       
                        <div class="info">
                            <span id="toolName">Git</span>
                            <span id="level">Básico</span>
                        </div>

                    </div>
                </li>

                 <li class="tools">
                    <div class="tool">
                        <img src="/assets/img/icons/mysql.svg">
                       
                        <div class="info">
                            <span id="toolName">MySql</span>
                            <span id="level">Básico</span>
                        </div>

                    </div>
                </li>

            </ul>

            <h3>Soft Skills:</h3>
            <ul class="softSkills">
                <li>Raciocínio lógico</li>
                <li>Resolução de problemas</li>
                <li>Trabalho em equipe</li>
            </ul>
        </div>

    </section>

    <section class="acordeon">

        <button class="trigger" type="button">Portfólio</button>

        <div class="content">
            <ul class="portfolio">
                <li>
                    <span class="portfolioTitle">Pokedex com JS</span>
                    <a href="https://github.com/joaocrvalho/pokedex/" target="_blank">https://github.com/joaocrvalho/pokedex/</a>
                </li>

            </ul>
        </div>

    </section>

    <section class="acordeon">

        <button class="trigger" type="button">Experiências</button>

        <div class="content">
            <ul class="experience">
                <li>
                    <h3>Auxiliar administrativo / LZN Logística</h3>
                    <span class="period">Maio 2026 - presente</span>
                    <span>Responsável pelo suporte operacional de cargas, e auditoria de comprovantes de entrega via sistema próprio e Microsoft Excel</span>
                </li>

            </ul>
        </div>

    </section>

    <section class="acordeon">

        <button class="trigger" type="button">Idiomas</button>

        <div class="content">
            <ul class="languages">
                <li>Português</li>
                <li>Inglês</li>
            </ul>
        </div>

    </section>

</div>

<script src="/assets/js/acordeon.js"></script>
<script src="/assets/js/api.js"></script>
<script src="/assets/js/main.js"></script>
</body>

</html>